import java.util.*;
class ObjArray
{
 String name;
 int RollNo;
 ObjArray(String S, int R)
{
 name = S;
 RollNo = R;
}
void show()
{

 System.out.println( name +" "+RollNo);
}
}
public class Array_of_Objects {
	public static void main(String[] args)
	 {
	 Scanner input = new Scanner(System.in);
	 ObjArray []arr=new ObjArray[5];
	 int RollNo;
	 String name;
	 for(int i=0;i<arr.length;i++)
	 {
	 RollNo=input.nextInt();
	 name=input.nextLine();
	 arr[i]=new ObjArray(name, RollNo);
	 }
	 System.out.println(" name " + " Rollno");
	 for(int i=0;i<arr.length;i++)
	 {System.out.println("---------------");
	 arr[i].show();

	 }
	 System.out.println("---------------");
	 input.close();
	 }
}
